absl-py==2.1.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
astroid==3.0.3
astunparse==1.6.3
attrs==23.2.0
autobahn==20.12.2
Automat==22.10.0
autopep8==2.0.4
beautifulsoup4==4.12.3
boto3==1.34.44
botocore==1.34.44
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
Collectfast==2.2.0
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.3
cssselect2==0.7.0
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
dj-database-url==2.1.0
Django==5.0.2
django-admin-thumbnails==0.2.8
django-allauth==0.61.1
django-appconf==1.0.6
django-autocomplete-light==3.9.7
django-autoslug==1.9.9
django-bootstrap4==24.1
django-ckeditor==6.7.1
django-compressor==4.4
django-countries==7.5.1
django-crispy-forms==2.1
django-htmlmin==0.11.0
django-imagekit==5.0.0
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-mptt==0.16.0
django-nested-admin==4.0.2
django-select2==8.1.2
django-ses==3.5.2
django-shopping-cart==0.1
django-six==1.0.5
django-storages==1.14.2
django-tinymce4-lite==1.7.5
django-underconstruction==0.1.2
django-utils-six==2.0
django-widget-tweaks==1.5.0
django_addanother==2.2.2
djangorestframework==3.14.0
filelock==3.13.1
flatbuffers==24.3.7
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
gunicorn==21.2.0
h5py==3.10.0
html5lib==1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
jmespath==1.0.1
joblib==1.3.2
jsmin==3.0.1
keras==3.1.1
lazy-object-proxy==1.10.0
libclang==18.1.1
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.7
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.10.0
oscrypto==1.3.0
packaging==23.2
pep8==1.7.1
pilkit==3.0
pillow==10.2.0
platformdirs==4.2.0
protobuf==4.25.3
psycopg2==2.9.9
pycodestyle==2.11.1
pycparser==2.21
Pygments==2.17.2
PyHamcrest==2.1.0
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pylint==3.0.3
pypdf==4.0.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.1
python-monkey-business==1.0.0
python-stripe==0.0.6
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
rcssmin==1.1.1
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rjsmin==1.2.1
s3transfer==0.10.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sorl-thumbnail==12.10.0
soupsieve==2.5
sqlparse==0.4.4
stripe==8.3.0
suds-py3==1.4.5.0
svglib==1.5.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.12.3
txaio==23.1.1
typed-ast==1.5.5
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
Unipath==1.1
uritools==4.0.2
urllib3==2.0.7
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
Werkzeug==3.0.1
whitenoise==6.6.0
wrapt==1.16.0
xhtml2pdf==0.2.15
zope.interface==6.2
